{
  "name": "Lista de Mercado Compartilhada",
  "short_name": "Lista Mercado",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F7",
  "theme_color": "#EC407A",
  "icons": [
    {
      "src": "https://fabriciodegodoy10-stack.github.io/mercado-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fabriciodegodoy10-stack.github.io/mercado-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
